<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <style>
        @font-face {
            font-family: 'Quatro';
            src: url('{{BUCKET_URL_PREFIX}}/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot');
            /* IE9*/
            src: url('{{BUCKET_URL_PREFIX}}/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.eot?#iefix') format('embedded-opentype');
            /* IE6-IE8 */
            src: url('{{BUCKET_URL_PREFIX}}/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff2') format('woff2');
            /* chrome、firefox */
            src: url('{{BUCKET_URL_PREFIX}}/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.woff') format('woff');
            /* chrome、firefox */
            src: url('{{BUCKET_URL_PREFIX}}/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.ttf') format('truetype');
            /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            src: url('{{BUCKET_URL_PREFIX}}/email/fonts/quatro_regular/17ae0aa7804ff40b20696df1008501d7.svg#Quatro');
        }

        @media (min-width: 601px) {
        .side-padding-right{
            width: 150px !important;
        }
        }
        @media (max-width: 420px) {
        .side-padding{
            width: 5px !important;
        }
            .idea-title{
                font-size: 26px !important;
                line-height: 30px !important;
            }
        }
        @media (min-width: 421px) and (max-width: 600px) {
        .side-padding{
            width: 20px !important;
        }
        }
    </style>

</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="background: #ffffff; min-width: 340px; font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" class="table700"
                   style="max-width: 700px; min-width: 320px; background: #ffffff;">
                <tr>
                    <td align="center" valign="top">
                        <table class="main-table"
                               style='width: 97%; min-height: 400px; background-size: 120% 60%; background-image: url("{{BUCKET_URL_PREFIX}}/email/images/Path733.png"); background-position: 50% 132%; background-repeat: no-repeat;'>
                            <tr>
                                <td width="40" class="side-padding"></td>
                                <td style="vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="height: 100%;">
                                        <tr height="40">
                                            <td height="40">

                                            </td>
                                        </tr>
                                        <tr height="40">
                                            <td height="40">
                                                <img height="40" src="{{BUCKET_URL_PREFIX}}/email/images/Group181.png" alt="">
                                            </td>
                                        </tr>
                                        <tr height="30">
                                            <td height="30"></td>
                                        </tr>
                                        <tr height="100">
                                            <td height="100">
                                                <span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #333; font-size: 33px; line-height: 40px;" class="idea-title">Hey, {{ USERNAME }}!<br> what's your idea?</span>
                                            </td>
                                        </tr>
                                        <tr height="30">
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #827c85; font-size: 18px; line-height: 25px;">It's really easy to submit an idea. Just hit reply or the button below!</span>
                                            </td>
                                        </tr>
                                        <tr height="30">
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" style="height: 100%;">
                                                    <tr>
                                                        <td height="60" width="220" style="border-radius: 5px; background-image: linear-gradient(to left, #ffdf01, #ffb92d); background-color: #ffb92d;">
                                                            <a href="https://{{DOMAIN_NAME}}/ideas/create" style="display: block; width: 100%; height: 100%; line-height: 60px; color: white!important;text-align: center; font-size: 18px; text-decoration: none; font-family: Quatro, Arial, Tahoma, Geneva, sans-serif;">SUBMIT AN IDEA</a>
                                                        </td>
                                                        <td>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr height="50">
                                            <td height="50"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="50" class="side-padding side-padding-right"></td>
                                <td width="91">
                                    <img height="350" src="{{BUCKET_URL_PREFIX}}/email/images/lady_with_phone.png" alt="">
                                </td>
                                <td width="40" class="side-padding"></td>
                            </tr>
                            <tr><td colspan="5"><span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #827c85; font-size: 18px; line-height: 25px;"><a href="https://{{DOMAIN_NAME}}/snooze-emails?userId={{USER_ID}}&token={{SNOOZE_TOKEN}}&days=7">snooze for 1 week</a></span></td></tr>
                            <tr><td colspan="5"><span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #827c85; font-size: 18px; line-height: 25px;"><a href="https://{{DOMAIN_NAME}}/snooze-emails?userId={{USER_ID}}&token={{SNOOZE_TOKEN}}&days=14">snooze for 2 weeks</a></span></td></tr>
                            <tr><td colspan="5"><span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #827c85; font-size: 18px; line-height: 25px;"><a href="https://{{DOMAIN_NAME}}/snooze-emails?userId={{USER_ID}}&token={{SNOOZE_TOKEN}}&days=28">snooze for 4 week</a></span></td></tr>
                            <tr><td colspan="5"><span style="font-family: Quatro, Arial, Tahoma, Geneva, sans-serif; color: #827c85; font-size: 18px; line-height: 25px;"><a href="https://{{DOMAIN_NAME}}/settings">go to email settings</a></span></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>